package gui;

public enum ButtonID {
	
	START_GAME_ID,
	JOIN_SERVER_ID, 
	EXIT_GAME_ID,
	
	CANCEL_ID,
    PERFORM_JOIN_ID,
    
    END_TURN_ID,
    
    INC_SHIP_MOVE_ID,
    DEC_SHIP_MOVE_ID,
    
    PERFORM_JOIN_GAME_ID,
    NEW_GAME_ID,
    
    NUM_FINISH_ID,
    
    UPDATE_GAME_LIST_ID,
	CHANGE_PORT_ID,
	PERFORM_CHANGE_PORT_ID,
	LEAVE_GAME_SCORE_ID, 
	DISCONNECT_ID, 
	PERFORM_CHOOSE_MAP_ID, 
	CHOOSE_PLANET_ID, 
	CLEAR_COMMANDS_ID, 
	UNDO_COMMAND_ID;

}
