package server.game;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.Set;

import server.client.Client;

import server.map.Map;
import server.server.ServerAdmin;

import message.Constant;
import message.application.CloseGameReq;
import message.application.JoinGameReq;
import message.application.JoinGameResp;
import message.data.FleetsData;
import message.data.GameData;
import message.data.GameListData;
import message.data.MoveData;
import message.data.PlanetData;
import message.data.ScoreData;
import message.data.WormHoleData;
import message.game.ChooseHomePlanetReq;
import message.game.ChooseHomePlanetResp;
import message.game.ChooseMapReq;
import message.game.ChooseMapResp;
import message.game.GameEndedInd;
import message.game.GameStateInd;
import message.game.LeaveGameInd;
import message.game.MoveReq;
import message.game.MoveResp;
import message.game.WaitInd;

/* One instance per game */
public class Game {
	
	public static final boolean DEBUG = false;
	/* Should be changed s.t. it varies depending on map size */
	public static final int MAX_GAME_TURNS = 200;
	
	/* State of the game which the server publishes */
	private GameListData gameListData;

	/* DO NOT USE playerId Constant.NONE */
	/* Should check that a client does not enroll as a spectator - while they have an active player */
	private Player[] players;
	private boolean[] checklist;
	
	private int nextClientId;

	/* Counts the number of turns */
	private int currentTurn;
	
	private int mapSize;
	private int availPlanets;
	private LinkedList<Integer> availPlayerID;
	private LinkedList<Integer> availSpectatorID;
	private GameData currentMap;
	
	private GameData[] mapOptions;
    
	private int[] playerID;
	private int[] debrisMap;
    private int[][] fleetsMap;// [location][player] = ships
    private int[][] legalChecker;
    private boolean[][][] discoveredPlanets; //[planets][players][discovered/discovered claimed planet]
	
	/* NOTE: we do not care about the order in which the requests are processed */
	private ArrayList<LinkedList<MoveData>> moveRequests;
	
	/* gameId is generated by serverState 
     * playerCount comes from request message 
     * mapOptions comes from serverState - if we cannot get the correct maps the server should refuse */
    public Game(ServerAdmin server, int gameId, int playerCount, Map[] mapOptions) {
       
        // currentTurn -1 symbolizes game not started yet
        this.currentTurn = -1;
        this.currentMap = null;
        this.gameListData = new GameListData(gameId, playerCount);
        this.players = new Player[gameListData.getMaxSpectatorCount()+playerCount];
        this.availPlayerID = new LinkedList<Integer>();
        this.availSpectatorID = new LinkedList<Integer>();
        
        for (int i = playerCount; i > 0; i--) {
            this.availPlayerID.push(i);
            this.players[i-1] = null;
        }
      
        for (int i = gameListData.getMaxSpectatorCount()+playerCount; i > playerCount; i--) {
            this.availSpectatorID.push(i);
            this.players[i-1] = null;
        }
        
        this.checklist = new boolean[playerCount];
        for (int i = 0; i < playerCount; i++)
            this.checklist[i] = false;
        
        this.nextClientId = 1;
        
        this.mapOptions = new GameData[mapOptions.length];
        for (int i = 0; i < mapOptions.length; i++)
            this.mapOptions[i] = mapOptions[i].getMapData();
    }
    
    public void addPlayerFleet(Player player){
      //copies the current map of fleets
        FleetsData[] result = new FleetsData[currentMap.getFleets().length];
        for(int i = 0; i < currentMap.getFleets().length; i++) {       
            result[i] = new FleetsData(currentMap.getFleets()[i]); 
        }
        for(int i = 0; i < result.length; i++){
            if(result[i] == null){
                result[i] = new FleetsData(player.getPlayerId(), new int[]{}, new int[]{});
            }
        }
       
        currentMap.setFleets(result);
    }
    
    public GameListData getGameData(){
        return this.gameListData;
    }
    
    public int getId() {
        return this.gameListData.getGameId();
    }
    
    public void handleJoinGameRequest(Client client, JoinGameReq req) {
        /* If active player - check game hasn't started 
         * If observer - just send current game state */
        /* Check that number of active players isn't exceeded */
        
        Player newPlayer;
        
        if (req.getPlayerType() != Constant.PLAYER_SPECTATOR.getId()) {
            
            
            if (gameListData.getCurrPlayerCount() < gameListData.getMaxPlayerCount()){
            
                newPlayer = new Player(this, client, getNextPlayerID(), req.getPlayerType(), nextClientId);
                gameListData.addPlayer();
                
            } else {
                /* Game has started */
                newPlayer = new Player(this, client, 0, req.getPlayerType(), nextClientId);
                JoinGameResp resp = new JoinGameResp(client.getId(), gameListData.getGameId(), newPlayer.getPlayerId(), Constant.GAME_HAS_STARTED.getId());
                
                newPlayer.sendMessage(resp);
                return;
            }
        } else {
            
            if (gameListData.getCurrSpectatorCount() < gameListData.getMaxSpectatorCount()) {
            
                newPlayer = new Player(this, client, getNextSpectatorID(), req.getPlayerType(), nextClientId);
                gameListData.addSpectator();
                
            } else {
                /* There is no more room for spectators */
                newPlayer = new Player(this, client, 0, req.getPlayerType(), nextClientId);
                JoinGameResp resp = new JoinGameResp(client.getId(), gameListData.getGameId(), newPlayer.getPlayerId(), Constant.PLAYER_LIST_FULL.getId());
                newPlayer.sendMessage(resp);
                return;
            }
        }
        
        players[newPlayer.getPlayerId()-1] = newPlayer;
        newPlayer.registerWithClient();
        JoinGameResp resp = new JoinGameResp(client.getId(), this.gameListData.getGameId(), newPlayer.getPlayerId(), Constant.OK.getId());
        newPlayer.sendMessage(resp);
        nextClientId++;
        
        if (currentTurn > -1 && newPlayer.getPlayerType() == Constant.PLAYER_SPECTATOR.getId()) {
        
            if (currentMap != null)
                newPlayer.sendMessage(new GameStateInd(client.getId(), gameListData.getGameId(), newPlayer.getPlayerId(), currentTurn, currentMap)); 
            else
                newPlayer.sendMessage(new ChooseMapReq(client.getId(), gameListData.getGameId(), newPlayer.getPlayerId(), Constant.IND_TIMEOUT.getId(), mapOptions.length, null));
            
        } else if (gameListData.getCurrPlayerCount() == gameListData.getMaxPlayerCount() && currentTurn < 0) {

            /* The game begins with turn 0, choose maps */
            currentTurn = 0;

            players[0].sendMessage(new ChooseMapReq(client.getId(), gameListData.getGameId(), 1, Constant.IND_TIMEOUT.getId()+1, mapOptions.length, mapOptions));
            for (int i = 1; i < players.length; i++)
                if (players[i] != null)
                    players[i].sendMessage(new ChooseMapReq(client.getId(), gameListData.getGameId(), i+1, Constant.IND_TIMEOUT.getId(), mapOptions.length, null));

        } else {
            
            newPlayer.sendMessage(new WaitInd(client.getId(), this.gameListData.getGameId(), newPlayer.getPlayerId()));
            
        }
    }
    
    private int getNextSpectatorID() {
        if (!availSpectatorID.isEmpty())
            return availSpectatorID.pop();
        else
            return 0;
    }

    private int getNextPlayerID() {
        if (!availPlayerID.isEmpty())
            return availPlayerID.pop();
        else
            return 0;
    }

    public void serviceChooseMapResp(Player player, ChooseMapResp resp) {
        /* Update game state */
        /* Move to choose planet */

        if (checklist[0] == false)
            if (player.getPlayerId() == 1) {
                checklist[0] = true;
                if (resp.getMapNo() < mapOptions.length && resp.getMapNo() >= 0) {
                    currentMap = mapOptions[resp.getMapNo()];
                } else {
                    currentMap = mapOptions[0];
                }

                // set every cells visible
                int[] visibleCells = new int[currentMap.getMapHeight() * currentMap.getMapWidth()];
                for (int i = 0; i < visibleCells.length; i++) {
                    visibleCells[i] = i;
                }

                currentMap = new GameData(currentMap);
                currentMap.setEmptyLocations(Arrays.copyOf(visibleCells, visibleCells.length));

                for (Player play : players) {
                    if (play != null) {
                        this.addPlayerFleet(play);
                        play.sendMessage(new GameStateInd(play.getClientId(), gameListData.getGameId(), play.getPlayerId(), currentTurn, currentMap));
                        if (play.getPlayerId() == 2) {
                            play.sendMessage(new ChooseHomePlanetReq(play.getClientId(), gameListData.getGameId(), play.getPlayerId(), Constant.IND_TIMEOUT.getId() + 1, currentMap.getHomePlanetLocations()));
                        } else {
                            play.sendMessage(new ChooseHomePlanetReq(play.getClientId(), gameListData.getGameId(), play.getPlayerId(), Constant.IND_TIMEOUT.getId(), currentMap.getHomePlanetLocations()));
                        }
                    }
                }
            }
    }
    
    private void initializeMapTools() {
        
        moveRequests = new ArrayList<LinkedList<MoveData>>();
        for (int i = 0; i < gameListData.getMaxPlayerCount(); i++) {
            LinkedList<MoveData> move = new LinkedList<MoveData>();
            moveRequests.add(move);
        }
        mapSize = currentMap.getMapHeight()*currentMap.getMapWidth();
        /* Create a map over the fleets to get quicker access to fleets based on a location */
        fleetsMap = new int[mapSize][gameListData.getCurrPlayerCount()];
        // Construct a map over the debris to better obtain each debris location
        debrisMap = new int[mapSize];
        // Array over the player id matching to the position in the fleetsMap
        playerID = new int[gameListData.getCurrPlayerCount()];
        // Array over the planets that have been discovered by what player
        discoveredPlanets = new boolean[currentMap.getPlanets().length][gameListData.getMaxPlayerCount()][2];
        
        
        // Initialize a map over the debris        
        for (int debrisLocation : currentMap.getDebrisLocations())
            debrisMap[debrisLocation] = 1;     
        
        // Initializes the fleetsMap and the discovered planets
        FleetsData[] fleet = currentMap.getFleets();
        for (int playerIndex = 0; playerIndex < fleet.length; playerIndex++) {
            
            playerID[playerIndex] = fleet[playerIndex].getPlayerId();
            if(fleet[playerIndex].getLocations() != null){
                for (int i = 0; i < fleet[playerIndex].getLocations().length; i++)
                    fleetsMap[fleet[playerIndex].getLocations()[i]-1][playerIndex] = fleet[playerIndex].getFleetSizes()[i];
            }
            
        }
        
    }
 
    public void serviceChooseHomePlanetResp(Player player, ChooseHomePlanetResp resp) {
        
        /* Do for each subsequent player */
        for (int i = 1; i < checklist.length; i++)
            if (checklist[i] == false)
                if (player.getPlayerId() == i+1) {
                    checklist[i] = true;
                    currentMap.setHomePlanetOwner(resp.getPlanetLocation(), i+1);
                    
                    if (i == checklist.length-1) {
                        
                        /* Game is ready to begin, assign planet to player 1 */
                        currentMap.setHomePlanetOwner(currentMap.getHomePlanetLocations()[0], 1);
                        initializeMapTools();
                        
                        // Sets the planets owner
                        for(int planetIndex = 0; planetIndex < currentMap.getPlanets().length; planetIndex++){
                            if(currentMap.getPlanets()[planetIndex].isClaimed())
                                for(int playerIndex = 0; playerIndex < gameListData.getMaxPlayerCount(); playerIndex++){
                                    discoveredPlanets[planetIndex][playerIndex][1] = true;
                                }
                            
                        }
                        
                        shipProduction();
                        currentTurn++;
                        currentMap.setFleets(updateFleets(fleetsMap));
                        updateClients();

                        legalChecker = new int[fleetsMap.length][];
                        for (int j = 0; j < fleetsMap.length; j++) {
                            legalChecker[j] = Arrays.copyOf(fleetsMap[j], fleetsMap[j].length);
                        }
                        
                    } else {
                        players[i+1].sendMessage(new ChooseHomePlanetReq(resp.getClientId(), gameListData.getGameId(), i+2, Constant.IND_TIMEOUT.getId()+1, currentMap.getHomePlanetLocations()));
                        for (int j = 0; j < players.length; j++)
                            if (j != i+1 && players[j] != null)
                                players[j].sendMessage(new ChooseHomePlanetReq(resp.getClientId(), gameListData.getGameId(), j+1, Constant.IND_TIMEOUT.getId(), currentMap.getHomePlanetLocations()));
                    }
                    return;
                } else
                    return;

    }
    
    private void shipProduction() {

        for(PlanetData planet : currentMap.getPlanets()){
            // Continues if the planet is colonized and that it is in this turn the planet has to produce ships
            
            if(planet.getColonizedBy() > 0 && (currentTurn % planet.getProductionRate() == 0)){

                // Iterates over the playerID to find the index of the player matching the planet
                for(int player = 0 ; player < gameListData.getMaxPlayerCount() ; player++){

                
                    if(planet.getColonizedBy() == players[player].getPlayerId()){

                        // Updates the fleetsMap
                        fleetsMap[planet.getLocation()][player] = fleetsMap[planet.getLocation()][player] + planet.getProductionFleetSize();
                        break;
                    }
                }
            }
           
        }
    }
    
    private void updateClients() {
        for (int i = 0; i < gameListData.getMaxPlayerCount(); i++) {
            checklist[i] = false;
            if (players[i] != null){
                players[i].sendMessage(new GameStateInd(players[i].getClientId(), gameListData.getGameId(), i+1, currentTurn, applyDarknessToMap(i,currentMap)));
            }
        }
        for (int i = gameListData.getMaxPlayerCount(); i < players.length; i++)
            if (players[i] != null){
                players[i].sendMessage(new GameStateInd(players[i].getClientId(), gameListData.getGameId(), i+1, currentTurn, currentMap));
            }
        
    }

    private GameData applyDarknessToMap(int playerIndex, GameData map) {
        
        // O(n*m) n = planets, m = players
        // Clears discoveredPlanets except those that are discovered while they are claimed
        for(int i = 0; i < discoveredPlanets.length; i++){
            for(int j = 0; j < discoveredPlanets[i].length; j++){
                discoveredPlanets[i][j][0] = false;
            }
        }
        
        GameData result = new GameData(map);
        int[] visionForPlayer = {};        
        
        // O(n), n = player(x) fleets locations
        // Iterates over the fleet data and finds the player
        for(FleetsData fd : result.getFleets()){
            if(fd.getPlayerId() == players[playerIndex].getPlayerId()){
                
                // Iterates over each fleet location and finds the visible cells and merge them for each fleet.
                for(int location : fd.getLocations()){
                    int[] temp = merge(visionForPlayer,getRadiusArea(location,2));
                    visionForPlayer = temp;
                }
            }
        }

        // O(n*(2K*3)) where n = planets, and k is the the vision range of the planet
        // Iterates over each planet and if the planet belongs to the player then find the vision area and add it to the visionForPlayer
        for(PlanetData pd : result.getPlanets()){
            if(pd.getColonizedBy() == players[playerIndex].getPlayerId()){

                int[] temp = merge(visionForPlayer,getRadiusArea(pd.getLocation(),pd.getVisionRange()));
                visionForPlayer = temp;
            }
        }
        
        // Removes duplicate location in the visionForPlayer
        // Transform from int[] -> hashSet<Integer> -> int[]
        
        Set<Integer> mySet = new HashSet<Integer>();
        for(int value : visionForPlayer){
            mySet.add(Integer.valueOf(value));
        }
        
        int index = 0;
        int[] reducedVisionForPlayer = new int[mySet.size()];
        for(Integer i : mySet){
            reducedVisionForPlayer[index] = i;
            index++;
        }
        
        result.setEmptyLocations(reducedVisionForPlayer);
        
        /*
         * Checks if the player can see a planet by looking at every planet and checking if its location is in the players vision.
         * Running time is large O(n*m) where n is planets and m is the visible cell for that player.
         */        
        for(int planetIndex = 0; planetIndex < result.getPlanets().length; planetIndex++){
            
             for(int i : reducedVisionForPlayer){
                 if(result.getPlanets()[planetIndex].getLocation() == i){
                     discoveredPlanets[planetIndex][playerIndex][0] = true;
                     if(result.getPlanets()[planetIndex].isClaimed())
                         discoveredPlanets[planetIndex][playerIndex][1] = true;
                     
                 }
                     
             }
        }
        
        
        
        /*
         * O(n) where n = planets 
         * Checks for each planets if the player can see the planet
         * If he can then the planet data is given
         * If can't but have seen it previously while it was claimed, then the planet data is given
         * Else the player is given the data of the planet without any info of who claimed it 
         */
        PlanetData[] resultVisiblePlanets = new PlanetData[result.getPlanets().length];
        
        for(int planetIndex = 0; planetIndex < result.getPlanets().length; planetIndex++){
            
            if(discoveredPlanets[planetIndex][playerIndex][0])
                resultVisiblePlanets[planetIndex] = result.getPlanets()[planetIndex];
            else if(!discoveredPlanets[planetIndex][playerIndex][0] && discoveredPlanets[planetIndex][playerIndex][1])
                resultVisiblePlanets[planetIndex] = result.getPlanets()[planetIndex];
            else{
                PlanetData PD = new PlanetData(result.getPlanets()[planetIndex]);
                PD.setColonizedBy(0);
                resultVisiblePlanets[planetIndex] = PD;
            }
                
        }
        
        result.setPlanets(resultVisiblePlanets);
        
        /*
         * O(n*m) n = player fleets location, m = visible cells for player
         * Removes the ships that the player cannot see
         */
        FleetsData[] newFleets = result.getFleets();
        
        for (FleetsData fd : newFleets) {
            if (fd.getPlayerId() != players[playerIndex].getPlayerId()) {
                 
                ArrayList<Integer> visibleFleets = new ArrayList<Integer>();
                ArrayList<Integer> visibleFSizes = new ArrayList<Integer>();
                
                int newIndexFleetLocation = 0;
                for (int fleetLocation : fd.getLocations()) {
                    for (int visionLocation : reducedVisionForPlayer) {
                        
                        if (fleetLocation == visionLocation) {
                            visibleFleets.add(fleetLocation);
                            visibleFSizes.add(fd.getFleetSizes()[newIndexFleetLocation]);
                            
                        }
                    }
                    newIndexFleetLocation++;
                }
                
                // Transform the visibleFleets and visibleFleetSizes from arrayList to int[]
                int[] visibleFleetLocations = new int[visibleFleets.size()];
                int[] visibleFleetSizes = new int[visibleFSizes.size()];
                
                for (int i = 0; i < visibleFleets.size(); i++) {
                    visibleFleetLocations[i] = visibleFleets.get(i).intValue();
                    visibleFleetSizes[i] = visibleFSizes.get(i).intValue();
                }
                
                fd.setLocations(visibleFleetLocations);
                fd.setFleetSizes(visibleFleetSizes);
                
            }
        }
        
        result.setFleets(newFleets);
        
        return result;
    }

    public synchronized void serviceMoveReq(Player player, MoveReq req) {
        
        if (player.getPlayerType() == Constant.PLAYER_SPECTATOR.getId())
            return;
        
        boolean allChecked = true;
        MoveData[] moves = req.getMoves();
        int response = Constant.OK.getId();
        int[] moveResponses  = new int[moves.length];
        LinkedList<MoveData> move = moveRequests.get(player.getPlayerId()-1);
        
        for (int i = 0; i < moves.length; i++)
            if (isLegal(player.getPlayerId(),moves[i])) {
                moveResponses[i] = -1;
                move.add(moves[i]);
            } else {
                response++;
                moveResponses[i] = moves[i].getCurrentLocation();
            }
        
        if (response == Constant.OK.getId()) {
            moveRequests.set(player.getPlayerId()-1, move);
            for (int i = 0; i < checklist.length; i++)
                if (player.getPlayerId() == i+1)
                    checklist[i] = true;
                else if (checklist[i] == false && players[i] != null)
                    allChecked = false;
        } else {
            player.sendMessage(new MoveResp(Constant.RESP_MOVE.getId(),player.getClientId(), gameListData.getGameId(), player.getPlayerId(), response, moveResponses));
            return;
        }
        
        if (allChecked) {
            
            /* All players have submitted moves - protocol applies */ 
            long firstTime = System.currentTimeMillis();
            long secondTime;

            resolveMutualCombat();
            if(DEBUG){
                secondTime = System.currentTimeMillis();
                System.out.println("resolveMutualCombat took " + (secondTime-firstTime) + " to complete");
                firstTime = secondTime;
            }

            resolveMovements();
            if(DEBUG){
                secondTime = System.currentTimeMillis();
                System.out.println("resolveMovements took " + (secondTime-firstTime) + " to complete");
                firstTime = secondTime;
            }

            resolveUnnavigableCellMoves();
            if(DEBUG){
                secondTime = System.currentTimeMillis();
                System.out.println("resolveUnnavigableCellMoves took " + (secondTime-firstTime) + " to complete");
                firstTime = secondTime;
            }

            resolveCombat();
            if(DEBUG){
                secondTime = System.currentTimeMillis();
                System.out.println("resolveCombat took " + (secondTime-firstTime) + " to complete");
                firstTime = secondTime;
            }

            shipProduction();
            if(DEBUG){
                secondTime = System.currentTimeMillis();
                System.out.println("shipProduction took " + (secondTime-firstTime) + " to complete");
                firstTime = secondTime;
            }

            resolvePlanetClaims();
            if(DEBUG){
                secondTime = System.currentTimeMillis();
                System.out.println("resolveplanetClaims took " + (secondTime-firstTime) + " to complete");
            }
            
            currentMap.setFleets(updateFleets(fleetsMap));
            
            
            if (availPlanets == 0 || currentTurn > MAX_GAME_TURNS)
                endGame();
            else {
                currentTurn++;
                updateClients();
                
                legalChecker = new int[fleetsMap.length][];
                for (int i = 0; i < fleetsMap.length; i++)
                    legalChecker[i] = Arrays.copyOf(fleetsMap[i], fleetsMap[i].length);
            }
            
            /* FIRST TURN (turn 0):
             * Produce ships
             * increase turn number
             * Calculate Darkness
             * Send maps to clients
             * 
             * OTHER TURNS:
             * Validate moves
             * Resolve mutual combat
             * Perform move commands
             * Resolve fleets in debris and hostile planets destroy ships
             * Resolve combat
             * Produce ships
             * Perform planet claims 
             * increase turn number
             * Calculate Darkness
             * Send maps to clients
             */
        }
        
        /*
         * If the moves are legal, then checklist[activePlayers match] = true. 
         * When the last checklist is true, it calls updatePlayers()
         */
    }

    
    /* NOTE:
     * Updates the currentMap fleets with the fleetsMap
     * Should be done after game logic has been applied and before sending the new game to the players
     */
    private FleetsData[] updateFleets(int[][] fleetsMap) {

        FleetsData[] result = new FleetsData[gameListData.getMaxPlayerCount()];
        
        for(int player = 0; player < gameListData.getMaxPlayerCount(); player++){

            ArrayList<Integer> fleetLocations = new ArrayList<Integer>();
            ArrayList<Integer> fleetSizes = new ArrayList<Integer>();

            for(int location = 0; location < fleetsMap.length; location++){
                if(fleetsMap[location][player] > 0){
                    //copies the fleet array for the player
                    fleetLocations.add(location);
                    fleetSizes.add(fleetsMap[location][player]);
                }
            }

            fleetLocations.trimToSize();
            fleetSizes.trimToSize();

            int[] resultLocations = new int[fleetLocations.size()];
            int[] resultFleetSizes = new int[fleetLocations.size()];

            for(int index = 0; index < fleetLocations.size(); index++){
                resultLocations[index] = fleetLocations.get(index);
                resultFleetSizes[index] = fleetSizes.get(index);
            }

            result[player] = new FleetsData(players[player].getPlayerId(), resultLocations, resultFleetSizes);

        }
        return result;

    }

    private boolean isLegal(int player, MoveData moveData) {

        if (legalChecker[moveData.getCurrentLocation()][player-1] >= moveData.getFleetSize()) {
            if (isNeighbour(moveData.getCurrentLocation(),moveData.getMoveCommand())) {
                legalChecker[moveData.getCurrentLocation()][player-1] -= moveData.getFleetSize();
                return true;
            } else {
                for (WormHoleData wormhole : currentMap.getWormHoles()) {
                    if (moveData.getCurrentLocation() == wormhole.getLocation() 
                                && moveData.getMoveCommand() == wormhole.getDestination()) {
                        legalChecker[moveData.getCurrentLocation()][player-1] -= moveData.getFleetSize();
                        return true;
                    }
                }
            }
        }
        return false;
    }

    private void endGame() {
        int[] playerScores = new int[gameListData.getMaxPlayerCount()];
        
        for (PlanetData planet : currentMap.getPlanets()) {
           playerScores[planet.getColonizedBy()-1] += (planet.getProductionFleetSize() / planet.getProductionRate());
        }
        
        ScoreData[] scores = new ScoreData[gameListData.getMaxPlayerCount()];
        for (int currPlayerId = 1; currPlayerId <= gameListData.getMaxPlayerCount(); currPlayerId++) {
            scores[currPlayerId - 1] = new ScoreData(currPlayerId, playerScores[currPlayerId - 1]);
        }
        
        ScoreData temp;
        for(int i = 0; i < scores.length-1; i++){
            for(int j = 1; j < scores.length-i; j++){
                if(scores[j-1].getPlayerScore() > scores[j].getPlayerScore()){
                    temp = scores[j-1];
                    scores[j-1] = scores[j];
                    scores[j] = temp;
                }
            }
        }
        
        for (Player p : players) {
            if (p != null) {
                p.sendMessage(new GameEndedInd(p.getClientId(), gameListData.getGameId(), scores));
            }
        }
        
        /* Should notify server of the changed game state */
        this.gameListData.setCurrentState(Constant.GAME_ENDED.getId());
    } 
    
    public void serviceLeaveGameInd(Player player, LeaveGameInd ind) {

        if (player.getPlayerType() != Constant.PLAYER_SPECTATOR.getId()) {
            availPlayerID.push(player.getPlayerId());
            gameListData.subPlayer();
        } else {
            availSpectatorID.push(player.getPlayerId());
            gameListData.subSpectator();
        }
        player.deregisterFromClient();
        players[player.getPlayerId()-1] = null;

        int remaining = 0;
        for (int i = 0; i < gameListData.getMaxPlayerCount(); i++)
            if (players[i] != null)
                remaining++;

        if (remaining < 2)
            endGame();

    }

    public void serviceCloseGameReq(Client client, CloseGameReq req) {
        /* Should verify whether it is possible to close game */
    }

    private void resolveMutualCombat() {

        Iterator<MoveData> itrA;
        MoveData moveA;
        Iterator<MoveData> itrB;
        MoveData moveB;

        // O(n^2*k^2)where n = players, k = player moves 
        for (int i = 0; i < this.gameListData.getMaxPlayerCount(); i++) {
            itrA = moveRequests.get(i).iterator();
            while (itrA.hasNext()) {
                moveA = itrA.next();
                for (int j = i + 1; j < this.gameListData.getMaxPlayerCount(); j++) {
                    itrB = moveRequests.get(j).iterator();
                    while (itrB.hasNext()) {
                        moveB = itrB.next();
                        if (moveA.getCurrentLocation() == moveB.getMoveCommand() && moveB.getCurrentLocation() == moveA.getMoveCommand()) {
                            if (moveA.getFleetSize() > moveB.getFleetSize()) {
                                int newSize = moveA.getFleetSize() - moveB.getFleetSize();
                                moveA.setFleetSize(newSize);
                                fleetsMap[moveA.getCurrentLocation()][i] = newSize;
                                itrB.remove();
                                fleetsMap[moveB.getCurrentLocation()][j] = 0;
                            } else if (moveA.getFleetSize() < moveB.getFleetSize()) {
                                int newSize = moveB.getFleetSize() - moveA.getFleetSize();
                                moveB.setFleetSize(newSize);
                                fleetsMap[moveB.getCurrentLocation()][j] = newSize;
                                itrA.remove();
                                fleetsMap[moveA.getCurrentLocation()][i] = 0;
                            } else {
                                itrA.remove();
                                itrB.remove();
                                fleetsMap[moveA.getCurrentLocation()][i] = 0;
                                fleetsMap[moveB.getCurrentLocation()][j] = 0;
                            }
                        }
                    }
                }
            }
        }
    }
    
    
    private void resolveMovements() {

        // O(n*m) where n = players and m = player n's move
        for (int i = 0; i < gameListData.getMaxPlayerCount(); i++) {
            LinkedList<MoveData> moves = moveRequests.get(i);

            while (!moves.isEmpty()) {

                MoveData move = moves.pop();
                fleetsMap[move.getCurrentLocation()][i] = fleetsMap[move.getCurrentLocation()][i] - move.getFleetSize();
                fleetsMap[move.getMoveCommand()][i] = fleetsMap[move.getMoveCommand()][i] +  move.getFleetSize();

            }
            moveRequests.set(i, moves);
        }
    }


    private void resolveUnnavigableCellMoves() {

        // O(n*m) where n = cells and m = ships in debris
        // Destroys ships in debris
        for(int location = 0; location < fleetsMap.length; location++){
            if(debrisMap[location] == 1){
                for(int player = 0; player < fleetsMap[location].length; player++){
                    if(fleetsMap[location][player] > 0)
                        fleetsMap[location][player] = 0;
                }
            }
        }

        // O(n*m) where n = planets and m = players
        // Destroys ships in enemy planets
        
        // Iterates over every planet that is claimed
        for(PlanetData planet : currentMap.getPlanets()){
            if(planet.getColonizedBy() > 0){

                // Iterates over every player that is in that cell that does not own this planet and has a fleet in it
                for(int player = 0 ; player < gameListData.getMaxPlayerCount() ; player++){
                    if(players[player].getPlayerId() != planet.getColonizedBy() && fleetsMap[planet.getLocation()][player] > 0){
                           
                        fleetsMap[planet.getLocation()][player] = 0;

                    }
                }        
            }
        }
    }
    
    private void resolveCombat(){
        
        // O(n*m) where n = cell's in map, m = players
        // Iterates over every position in the fleetMap
        for(int pos = 0 ; pos < fleetsMap.length; pos++){
            int numFleetsInPos = 0
                    ,largestFleet = 0
                    ,nextLargestFleet = 0;

            // Checks if there are multiple fleets in the cell and finds the largest and next largest fleet.
            for(int player = 0 ; player < gameListData.getMaxPlayerCount(); player++){

                int fleetSize = fleetsMap[pos][player]; 
                if(fleetSize > 0){

                    numFleetsInPos++;
                    if(fleetSize >= largestFleet){
                        nextLargestFleet = largestFleet;
                        largestFleet = fleetSize;
                    } else if(fleetSize >= nextLargestFleet){
                        nextLargestFleet = fleetSize;
                    }

                }
            }

            /* 
             * If there are more than one fleet in the cell
             * Then reduce all fleets by the same amount of ships as the next largest fleet. 
             */
            if(numFleetsInPos > 1){
                
                for(int player = 0 ; player < gameListData.getCurrPlayerCount(); player++){

                    if(fleetsMap[pos][player] > 0){

                        // Calculates the new fleet size
                        int FleetSize = fleetsMap[pos][player] - nextLargestFleet;
                        if(FleetSize < 0)
                            FleetSize = 0;
                        
                        // Updates the fleet sizes for every fleet (destroy)
                        fleetsMap[pos][player] = FleetSize;

                    }
                }
            }
        }
    }
    
    private void resolvePlanetClaims(){
        
        // O(n*m) where n = planets , m = players
        // In this case there should only be one fleet in a cell as mutual combat and normal combat has been performed
        availPlanets = 0;
        for (PlanetData planet : currentMap.getPlanets()) {
            if (planet.getColonizedBy() == 0) {

                for (int player = 0 ; player < fleetsMap[planet.getLocation()].length ; player++) {
                    if(fleetsMap[planet.getLocation()][player] >= planet.getRequiredFleetSize()){

                        // Perform claim
                        planet.setColonizedBy(players[player].getPlayerId());

                        // Destroy the ships
                        fleetsMap[planet.getLocation()][player] = fleetsMap[planet.getLocation()][player] - planet.getExpendFleetSize();
                    }
                }

                if (planet.getColonizedBy() == 0)
                    availPlanets++;
            }   
        }
    }
    
    /* 
     * It would be easier to check for validity if the client send move commands instead of destination
     * In that case we just need to verify the amount of ships from the source location, 
     * and not the destination, except if it is a wormhole 
     */    
    
    private boolean isNeighbour(int location, int destination) {

        if (location == destination)                                    // NO MOVE
            return true;
        
        int width = currentMap.getMapWidth();
        
        if (((int)(location / width)) % 2 == 1) {         // Uneven rows (1 - 3 - 5 etc.)
            if (destination == location-width)                          // TOP-LEFT : identical for ALL elements on uneven rows
                return true;
            else if (location % width == width-1) {         // Last on the row (wraps to the right)
                if (location + width >= mapSize) {          // Bottom row (wraps to top)
                    if (destination == 0)                               // BOTTOM-RIGHT (if bottom wrapping)
                        return true;
                    else if (destination == width-1)                    // BOTTOM-LEFT (if bottom wrapping)
                        return true;
                } else if (destination == location+1)                   // BOTTOM-RIGHT (else)
                    return true;
                else if (destination == location+width)                 // BOTTOM-LEFT (else)
                    return true;
                
                if (destination == location-(2*width)+1)                // TOP-RIGHT
                    return true;
                else if (destination == location-1)                     // LEFT
                    return true;
                else if (destination == location-width+1)               // RIGHT
                    return true;
            } else {                                        // Others
                if (location % width == 0) {
                    if (destination == location+width-1)                // LEFT (if left wrapping)
                        return true;
                } else if (destination == location-1)                   // LEFT (else)
                    return true;
                if (destination == location+1)                          // RIGHT
                    return true;
                else if (destination == location-width+1)               // TOP-RIGHT
                    return true;
                else if (location + width >= mapSize) {           
                    if (destination == location % width)                // BOTTOM-LEFT (if bottom wrapping)
                        return true;
                    else if (destination == (location % width)+1)       // BOTTOM-RIGHT (if bottom wrapping)
                        return true;
                } else {
                    if (destination == location+width+1)                // BOTTOM-RIGHT (else)
                        return true;
                    else if (destination == location+width)             // BOTTOM-LEFT (else)
                        return true;
                }
            }
        } else {                                    // Even row (0 - 2 - 4 etc.)
            if (destination == location+width)                          // BOTTOM-RIGHT : identical for ALL elements on even rows
                return true;
            else if (location % width == 0) {               // First on the row (wraps to the left)
                if (location == location % width) {         // Top row (wraps to bottom)
                    if (destination == mapSize-width)                   // TOP-RIGHT (if top wrapping)
                        return true;
                    else if (destination == mapSize-1)                  // TOP-LEFT (if top wrapping) 
                        return true;
                } else if (destination == location-width)               // TOP-RIGHT (else)
                    return true;
                else if (destination == location-1)                     // TOP-LEFT (else)
                    return true;
                
                if (destination == location+width-1)                    // LEFT
                    return true;
                else if (destination == location+1)                     // RIGHT
                    return true;
                else if (destination == (location+2*width)-1)           // BOTTOM-LEFT
                    return true;
            } else {                                        // Others
                if (location % width == width-1) {
                    if (destination == location-width+1)                // RIGHT (if right wrapping)
                        return true;
                } else if (destination == location+1)                   // RIGHT (else)
                    return true;
                if (destination == location-1)                          // LEFT
                    return true;
                else if (destination == location+width-1)               // BOTTOM-LEFT
                    return true;
                else if (location == location % width) {
                    if (destination == mapSize-width+location-1)        // TOP-LEFT (if top wrapping)
                        return true;
                    else if (destination == mapSize-width+location)     // TOP-RIGHT (if top wrapping)
                        return true;
                } else {
                    if (destination == location-width-1)                // TOP-LEFT (else)
                        return true;
                    else if (destination == location-width)             // TOP-RIGHT (else)
                        return true;
                }
                
            }
        }
        
        return false;
    }

    
    /**
     * Returns the neighbours of the cell given a direction.
     * 
     * @param location      of the cell location
     * @param direction     from the cell 
     * @return              the location in linear of the neighbour cell
     */
    public int getCellNeighbour(int location,int direction){
        
        /*
         * Fist transform from linear system to coordinate system and finds the neighbours
         */
        
        int x = (location % currentMap.getMapWidth());
        int y = (location / currentMap.getMapWidth());
        
        /* 
         * neighbours[parity(odd/even)][direction][coordinate(x/y)]
         * direction 0 = NE, 1 = E, 2 = SE, 3 = SW, 4 = W, 5 = NW 
         */
        int[][][] neighbors =  {
                            {  { x, y-1}, {x+1,  y}, {x, y+1},  
                               {x-1, y+1}, {x-1,  y}, {x-1, y-1}  },
                            {  {x+1, y-1}, {x+1,  y}, {x+1, y+1},
                                {x , y+1}, {x-1,  y}, {x, y-1}, }  
                            };
        int parity =  y & 1;
        int[] nCoord = neighbors[parity][direction];
        
        //Upholds wrapping of the map.
        if(nCoord[0] >= currentMap.getMapWidth() ){
            nCoord[0] = 0;
        } else if(nCoord[0] < 0){
            nCoord[0] = currentMap.getMapWidth()-1;
        }
        
        if(nCoord[1] >= currentMap.getMapHeight()){
            nCoord[1] = 0;
        } else if(nCoord[1] < 0){
            nCoord[1] = currentMap.getMapHeight()-1;
        }
        
        return (nCoord[0] + nCoord[1]*currentMap.getMapWidth());
    }
    
    /**
     * Returns the set of cell that is in a radius R from a cell
     * 
     * @param location  origin cell location
     * @param R         radius of the area from the origin cell
     * @return          the set of the area 
     */
    public int[] getRadiusArea(int location, int R){
        
        // If radius is 0 then return the origin cell
        if (R == 0)
            return new int[] {location};
        else {
            int[] result = new int[((R+1)*(R)*3)+1];
            
            result[0] = location; // Insert the main location to the set
            int H = getCellNeighbour(location, 4); // Move to the first ring 
            int index = 1; // Start at index 1 since we already have placed origin cell 
            
            for (int k = 1; k <= R; k++) {
                for (int i = 0; i < 6 ; i++) {
                    for (int j = 0; j < k; j++) {
                        result[index] = H;
                        H = getCellNeighbour(H,i);
                        index++;
                    }
                }
                // Move to new ring
                H = getCellNeighbour(H,4);
            }
            
            return result;
        }
    }
    
    private int[] merge(int[] array1, int[] array2){
        
        int[] array1and2 = new int[array1.length + array2.length];
        System.arraycopy(array1, 0, array1and2, 0, array1.length);
        System.arraycopy(array2, 0, array1and2, array1.length, array2.length);
        
        return array1and2;
    }
    
}